.home__contact {
  margin: 0 0 4rem 0;
}

.hero__image {
  animation-delay: 500ms;
  transform: translateY(20px);
  animation: fadeIn 500ms ease-out forwards;
}

@supports (display: grid) {
  @media only screen and (min-width: 700px) {
    .hero__section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 7%;
      grid-row-gap: 5%;
      grid-column: 1/3;
    }

    .hero {
      display: flex;
      align-self: center;
    }

    .hero__text {
      align-self: center;
    }

    .hero__image {
      flex: 1;
      max-width: 100%;
      align-self: center;
      box-shadow: -30px -30px black;
    }

    .hero__tagline {
      grid-column: 1/3;
    }
    .hero__tagline h2 {
      font-size: 5.61rem;
      margin-top: 0;
      line-height: 3.75rem;
    }

    .home__contact {
      display: flex;
      margin: 0 0 4rem 0;
    }

    .home__contact > * {
      margin: 0 4rem 0 0;
    }
    .home__heading {
      margin-top: 0;
      grid-column: 1/3;
    }
    .hero__text {
      grid-column-start: 1;
    }

    .hero__image {
      grid-column-start: 2;
    }

    .home__services {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      margin: 3rem 0 6rem 0;
      grid-gap: 5%;
    }

    .home__services_heading {
      margin: 0;
      font-size: 4.209rem;
      grid-column: 1/9;
    }

    .home__services_serviceBlock {
      display: flex;
      grid-column: 4/7;
    }
  }

  @media only screen and (min-width: 700px) {
    .home__services {
      margin: 8rem 0 7rem 0;
    }
  }

  @media only screen and (min-width: 950px) {
    .hero__tagline {
      grid-column: 1/2;
    }
    .hero__image {
      grid-row: 1 / 3;
    }
  }

  @media only screen and (min-width: 1300px) {
    .home__services_heading {
      margin: 0;
      grid-column: 1/3;
    }
  }
}
